{
  "AppSettings": {
    "EventHubConnectionString": "Endpoint=sb://",
    "EventHubName": "HubName",
    "ConsumerGroupName": "$Default",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=",
    "StorageContainerName": "BlobName"
  }
}